{"1":{"name":{"value":""},"cli_path":{"value":""},"apikey":{"value":""},"service_account_key":{"value":[]},"customize":{"value":[]},"smtp":{"value":[{"smtp_mail":{"value":""},"smtp_sender":{"value":""},"smtp_host":{"value":""},"smtp_port":{"value":null},"smtp_user":{"value":""},"smtp_pwd":{"value":""},"smtp_secure":{"value":""}}]},"__autonumber":{"value":""},"__creator":{"value":[1]},"__createdtime":{"value":"2022-01-01T00:00:00Z"},"__modifier":{"value":[1]},"__modifiedtime":{"value":"2022-01-01T00:00:00Z"}}}